{
	"private": true,
	"name": "op-impopular-bot",
	"version": "1.0.0",
	"license": "BSD-3-Clause",
	"type": "module",
	"scripts": {
		"deploy": "devvit upload",
		"dev": "dotenv -e .env -- devvit playtest",
		"login": "devvit login",
		"launch": "devvit publish",
		"type-check": "tsc --build"
	},
	"dependencies": {
		"@devvit/public-api": "0.12.4"
	},
	"devDependencies": {
		"devvit": "^1.0.0",
		"dotenv-cli": "11.0.0",
		"typescript": "5.9.3",
		"vitest": "^4.0.14"
	}
}
